{
  "name": "attack-flow-builder",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-cli": "vite build -c vite.cli.config.ts",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "type-check": "vue-tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "update-attack": "node ./attack/update_mitre_attack.mjs"
  },
  "author": "mcarenzo",
  "dependencies": {
    "d3": "^7.9.0",
    "flexsearch": "^0.8.167",
    "luxon": "3.5",
    "pinia": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^3.0.0",
    "@stylistic/eslint-plugin-ts": "^3.0.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/d3": "^7.4.3",
    "@types/jsdom": "^21.1.7",
    "@types/luxon": "^3.4.2",
    "@types/resize-observer-browser": "^0.1.11",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.20",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  }
}
